REACT_APP_API_URL=https://restaurant-opening-hours-api-qh4s.vercel.app/
REACT_APP_SENTRY_DSN=https://d84072801124472693a81b6febf9d4f2@o1425718.ingest.sentry.io/6774332
REACT_APP_GTM_CONTAINER=GTM-59Q63TC